<!doctype html>
<html lang="zh-tw">

	<head>
		<meta charset="utf-8">

		<title>ggplot2 tutorial by Liang2, 2013</title>

		<meta name="author" content="Liang Bo Wang">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/tomorrow.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>
    <style type="text/css">
       /* The following code enhances reveal.js by adding a page number, fired at slide change.
        * The code is contributed by bitarch
        * URL: https://github.com/hakimel/reveal.js/pull/56#issuecomment-16185578 */
      .reveal .controls div.slide-number {
        width: 25px;
        left: 27px;
        top: 33px;
        text-align: center;
        vertical-align: middle;
        font-size: .5em;
        font-weight: bold;
        opacity: .5;
        color: #111;
      }

      /* custom defined styles */
      ul.morespace {
        padding-top: 30px;
      }
      h1.morespace, h2.morespace, h3.morespace {
        padding-bottom: 20px;
      }
      .reveal .blue {
        color:#3284ae;
      }
      .reveal .purple {
        color:#a749ff;
      }
      .reveal .red {
        color:#ff5649;
      }
      .reveal .yellow {
        color:#ffaa20;
      }
      .reveal .green {
        color:#88ff49;
      }
      .reveal .grey {
        color:#838383;
      }
      .reveal .pink {
        color:#D8344F;
      }

      ul.morespace  > li {
        padding-bottom: 20px;
      }
      .reveal section img.noeff {
        border: 0px;
        box-shadow: 0 0 0 0px;
        margin: 0px;
      }
      .reveal section img.fit {
        max-height: 90%;
      }
      .reveal section img.small {
        max-height: 80%;
      }
      section img.space {
        margin: 10px !important;
      }
      section img.morespace {
        margin: 20px !important;
      }

      .reveal table.center {
        margin: 0 auto;
      }

      .reveal thead td {
        padding-bottom: 20px;
      }        

      .reveal thead td, .reveal tr.center td{
        text-align: center;
      }

      .reveal tr.small {
        font-size: .6em;
        line-height: .85em;
      }

      .reveal p.top{
        margin-bottom: -10px;
        line-height: 1em;
      }

      .reveal kbd {
        background-color: #ededed;
        border-color: #dbdbdb;
        color: #222222;
        border-style: solid;
        border-width: 1px;
        margin: 0;
        font-family: "Consolas", "Menlo", "Courier", monospace;
        font-size: 0.875em;
        padding: 0.125em 0.3em 0em;
        -webkit-border-radius: 3px;
        border-radius: 3px;
      }
    </style>

    <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
<!-- Title Page -->
<section>
  <h3 style="margin-bottom: 40px;">Taiwan R User Group, 2013.07.01</h3>          
  <h1 style="margin-bottom: 60px;">Hello, ggplot2</h1>
  <p style="margin-bottom: 40px;">
    <i>Introduce high-level R plotting package <a href="http://ggplot2.org/" target='_blank'>ggplot2</a></i>
  </p>
  <p><small>
    Slide and sources code are on
    <a href="http://github.com/ccwang002/ggplot2-tutorial" target="_blank">GitHub</a>. A screencast is on <a href="http://youtu.be/de3GlQR-6YM">Youtube</a>. <br />
    Made by <a href="http://about.me/lbwang" target='_blank'>Liang Bo Wang</a> under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">CC 3.0 BY-SA</a> license.
  </small></p>

  <p><small><kbd>←</kbd> <kbd>→</kbd> <kbd>PgUp</kbd> <kbd>PgDn</kbd> <kbd>Space</kbd> to navigate, <kbd>f</kbd> for fullscreen and <kbd>Esc</kbd> for an overview.</small></p>
</section>
<!-- About me -->
<section>
  <h2>About me</h2>
  <table border="0">
      <tr>
        <td style=" vertical-align: top">
          <ul class="morespace">
            <li>王亮博 or 亮亮</li>
            <li>台大電機 四年級</li>
            <li class="fragment blue">太弱所以要繼續唸第五年</li>
            <li>專題研究 @ NTU Center <br />
            of Genomics Medicine</li>
            <li>Bioinformatics &amp; Biostatistics</li>
            <li>about.me/lbwang</li> 
        </ul></td>
        <td><img src="pics/head.jpg" alt="Head Photo" /></td>
      </tr>
  </table>
</section>

<!-- Today's Topic and Scenario -->
<section>
  <h2 class="morespace">今天主題</h2> 
  <p>除了畫圖，還是畫圖</p>
  <p class="fragment grey">…… 聽起來有點 Low</p>
</section>
<section>
  <h2>想像一個情境 …</h2>
</section>
<section>
  <h2>Deadline 前夕</h2>
  <img src="pics/deadline.jpg"/>
  <p><small>
    source: <a href="http://doingsomethingmoreforgod.blogspot.tw/2010/11/deadline-for-applications-fast_20.html">doingsomethingmoreforgod.blogspot.tw</a>
  </small></p>
</section>
<section>
  <h2>等於開工的時候</h2>
  <img src="pics/deadline_eff.jpg"/>
  <p><small>
    source: <a href="http://www.hksilicon.com/kb/articles/112626/deadlineFinish">hksilicon.com</a>
  </small></p>
</section>
<section>
  <h2 class="morespace">很容易生出這種圖表</h2>
  <table class="center">
    <thead><tr><td>excel</td> <td>matlab</td></tr></thead>
    <tbody><tr>
      <td><img class="noeff" src="pics/excel_default.png"/></td>
      <td><img class="noeff" src="pics/matlab_default.gif"/></td>
    </tr></tbody>
  </table>
</section>
<section>
  <h2 class="morespace">其實還不少 …</h2>
  <table class="center">
    <tr>
      <td><img class="noeff" src="pics/google_excel.png"/></td>
      <td><img class="noeff" src="pics/google_matlab.png"/></td>
    </tr>
  </table>
</section>
<section>
  <h2>不好看…… <span class="fragment red">而且老闆會生氣</span></h2>
</section>
<section>
  <h3 class="morespace">如果是 ggplot2 …</h3>
  <img class="noeff fit" src="pics/google_ggplot2.png"/>
</section>
<section style='text-align: center'>
  <h3>Basic R Plot vs ggplot2</h3>
  <pre><code class="language-r" data-trim contenteditable>
# basic plot
plot(mtcars$wt, mtcars$mpg)

# using ggplot2
library(ggplot2)
qplot(wt, mpg, data=mtcars)
  </code></pre>
      <p><img class="noeff" src="pics/R_basic.png"/>
      <img class="noeff" src="pics/R_ggplot2.png"/></p>
</section>
<section>
  <h2><span class="red">Reasons</span> to use R and ggplot2</h2>
  <ul class="morespace">
    <li><span class="blue">預設值</span>即提供很好的樣式組合（style and layout）</li>
    <li>各類型圖皆能以<span class="blue">簡單指令</span>完成（high-level）</li>
    <li>以<span class="blue">圖層</span>的方式，有系統建構複雜、整合性圖表</li>
    <li><span class="blue">搭配 R</span> 統計分析，直接呈現資料樣貌</li>
  </ul>
</section>

<!-- GOAL -->
<section>
  <h2>今天的目標</h2>
  <table>
    <tr>
      <td>
        <ul class="morespace">
          <li>如何在短時間內完成高質量的圖表</li>
          <li>了解 ggplot2 設計，能自行閱讀官方文件</li>
          <li class="fragment grey">讓老闆開心，順利畢業 </li>
        </ul>
      </td>
      <td style="vertical-align: bottom; width: 20%">
        <img class="noeff" src="pics/chibird_happy.png">
      </td>
    </tr>
  </table>
</section>
<section>
  <h2>今天無法講到的主題</h2>
  <ul class="morespace">
    <li>資料前處理</li>
    <li>圖表資料結構 hack</li>
    <li>細部調整 → 麻煩參考官網說明 or 參考書</li>
  </ul>
</section>
<!-- Reference -->
<section>
  <h2 class="morespace">參考書</h2>
  <table class="center">
    <tr class="center">
      <td><img height="350px" src="pics/R_graphics_cookbook.jpg" /></td>
      <td><img height="350px" src="pics/R_cookbook.jpg" /></td>
      <td><img height="350px" src="pics/R_graphics.jpg"  /></td>
    </tr>
    <tr class="center">
      <td><span class="red">主要</span>參考這本</td>
      <td>R 基礎語法</td>
      <td>詳細介紹 ggplot2 等 <br /> R 圖形套件</td>
    </tr>
  </table>
  <p class='grey'>臺灣應該都買得到 Ex. 天瓏書局</p>
</section>

<!-- TOC -->
<section id="toc">
  <h2>目錄</h2>
  <ul class="morespace">
    <li>Quick Plot <a href="#/quick-view">→</a></li>
    <li>Bar Plot <a href="#/bar">→</a></li>
    <li>Line Plot <a href="#/line">→</a></li>
    <li>Facet <a href="#/facet">→</a></li>
    <li>Real Case using Edu data sets <a href="#/edu-dataset">→</a></li>
  </ul>
</section>

<!-- 如何適當地整理資料 -->
<section>
  <h2 class="morespace">什麼樣的資料適合作圖？</h2>
  <ul class="morespace">
    <li><span class="red">
      1 row = 1 observation</span> 的 <code>data.frame</code>, 
      <code>csv</code>, ... 檔案
    </li>
    <li>格式奇怪的資料，可以透過 Python, R, sed/awk/... 來整理</li>
    <li>找方法，不如直接問問 <a href="http://stackoverflow.com/">Stack Overflow</a> 大神</li>
  </ul>
  <pre><code class="language-r" data-trim contenteditable>
# in namelist.csv
# data should be one observation per row
"First", "Last", "Sex", "Birth"
"Liang Bo", "Wang", "Male", "1991-01-01"
"Otsuka", "Ai", "Female", "1999-01-01"

# read from csv file
data <- read.csv("namelist.csv", 
                 stringsAsFactors=FALSE,
                 comment.char='#')
data$Sex <- factor(data$Sex)
str(data)   # view data.frame structure
  </code></pre>
</section>

<!-- Quick 快速瀏覽資料 -->
<section id="quick-view">
  <h2 class="morespace">Give Data a <span class="purple">Quick</span> View</h2>
  <p>using <span class="red">basic</span> R plot, <code class="red">ggplot()</code> 
  and <code class="red">qplot()</code></p>
  <p>sample code: 
    <a href="https://github.com/ccwang002/ggplot2-tutorial/tree/master/examples/ex_quick" target='_blank'>ex_quick</a>
  </p>
  <p style="margin-top: 50px;"><small>
    <a href="#/quick-scatter">Scatter</a> |
    <a href="#/quick-line">Line</a> |
    <a href="#/quick-bar">Bar</a> | 
    <a href="#/quick-bar-count">Bar Count</a> | 
    <a href="#/quick-hist">Histogram</a> | 
    <a href="#/quick-box">Box</a> | 
    <a href="#/quick-fnt">Function</a>
  </small></p>
</section>

<!-- quick: scatter -->
<section id="quick-scatter">
  <p class="top"><small>back to <a href='#/quick-view'>Quick</a></small></p>
  <h3 class="morespace"><span class="red">Scatter</span> Plot</h3>
  <pre><code class="language-r" data-trim contenteditable>
# basic
plot(mtcars$wt, mtcars$mpg)

# qplot()
qplot(mtcars$wt, mtcars$mpg, geom='point')
qplot(wt, mpg, data=mtcars)  # if they are in same data.frame

# ggplot()
ggplot(mtcars, aes(x=wt, y=mpg)) + geom_point()
  </code></pre>
  <table class="center">
    <tr class="center small">
      <td>basic</td><td><code>qplot()</code> or <code>ggplot()</code></td>
    </tr>
    <tr>
      <td><img class="noeff" width='440px' src="pics/ex_quick/scatter_basic.png"/></td>
      <td><img class="noeff" width='440px' src="pics/ex_quick/scatter_ggplot.png"/></td>
    </tr>
  </table>
</section>
<!-- quick-line -->
<section id="quick-line">
  <p class="top"><small>back to <a href='#/quick-view'>Quick</a></small></p>
  <h3 class="morespace"><span class="red">Line</span> Plot</h3>
  <pre><code class="language-r" data-trim contenteditable>
# basic
plot(pressure$temperature, pressure$pressure, type="l")
points(pressure$temperature, pressure$pressure)

# qplot()
qplot(pressure$temperature, pressure$pressure, geom=c('line', 'point'))

# ggplot()
ggplot(pressure, aes(x=temperature, y=pressure)) + geom_line() +
  geom_point()
  </code></pre>
  <table class="center">
    <tr class="center small">
      <td>basic</td><td><code>qplot()</code> or <code>ggplot()</code></td>
    </tr>
    <tr>
      <td><img class="noeff" width="440px" src="pics/ex_quick/line_basic.png"/></td>
      <td><img class="noeff" width="440px" src="pics/ex_quick/line_ggplot.png"/></td>
    </tr>
  </table>
</section>

<!-- quick-bar -->
<section id="quick-bar">
  <p class="top"><small>back to <a href='#/quick-view'>Quick</a></small></p>
  <h3 class="morespace"><span class="red">Bar</span> Plot</h3>
  <pre><code class="language-r" data-trim contenteditable>
# basic
barplot(BOD$demand, names.arg=BOD$Time)

# qplot()
qplot(factor(Time), demand, data=BOD, geom="bar", stat="identity")

# ggplot()
ggplot(BOD, aes(x=factor(Time), y=demand)) + geom_bar(stat='identity')
  </code></pre>
  <table class="center">
    <tr class="center small">
      <td>basic</td><td><code>qplot()</code> or <code>ggplot()</code></td>
    </tr>
    <tr>
      <td><img class="noeff" width="440px" src="pics/ex_quick/bar_basic.png"/></td>
      <td><img class="noeff" width="440px" src="pics/ex_quick/bar_ggplot.png"/></td>
    </tr>
  </table>
</section>

<!-- quick-bar-count -->
<section id="quick-bar-count">
  <p class="top"><small>back to <a href='#/quick-view'>Quick</a></small></p>
  <h3 class="morespace"><span class="red">Bar</span> Plot by <span class="blue">Counting</span></h3>
  <pre><code class="language-r" data-trim contenteditable>
# basic
barplot(table(mtcars$cyl))

# qplot()
qplot(factor(mtcars$cyl))   # no factor(), treat cyl as 
                            # integer(continuous) not factors

# ggplot()
ggplot(mtcars, aes(x=factor(cyl))) + geom_bar()
  </code></pre>
  <table class="center">
    <tr class="center small">
      <td>basic</td><td><code>qplot()</code> or <code>ggplot()</code></td>
    </tr>
    <tr>
      <td><img class="noeff" width="440px" src="pics/ex_quick/bar_count_basic.png"/></td>
      <td><img class="noeff" width="440px" src="pics/ex_quick/bar_count_ggplot.png"/></td>
    </tr>
  </table>
</section>

<!-- quick-hist -->
<section id="quick-hist">
  <p class="top"><small>back to <a href='#/quick-view'>Quick</a></small></p>
  <h3 class="morespace"><span class="red">Histogram</span> of 1-D data</h3>
  <pre><code class="language-r" data-trim contenteditable>
# basic
hist(mtcars$mpg, breaks=10)

# qplot()
qplot(mpg, data=mtcars, binwidth=5)

# ggplot()
ggplot(mtcars, aes(x=mpg)) + geom_histogram(binwidth=5)
  </code></pre>
  <table class="center">
    <tr class="center small">
      <td>basic</td><td><code>qplot()</code> or <code>ggplot()</code></td>
    </tr>
    <tr>
      <td><img class="noeff" width="440px" src="pics/ex_quick/hist_basic.png"/></td>
      <td><img class="noeff" width="440px" src="pics/ex_quick/hist_ggplot.png"/></td>
    </tr>
  </table>
</section>

<!-- quick-box -->
<section id="quick-box">
  <p class="top"><small>back to <a href='#/quick-view'>Quick</a></small></p>
  <h3 class=><span class="red">Box</span> Plot</h3>
  <pre><code class="language-r" data-trim contenteditable data-noescape>
# basic <span class="pink">(NOTE: outliers are different from ggplot results!)</span>
plot(ToothGrowth$supp, ToothGrowth$len, names=levels(ToothGrowth$supp))
boxplot(len ~ supp, data=ToothGrowth)   # boxplot using formula syntax
boxplot(len ~ supp + dose, data=ToothGrowth)  # interaction: supp, dose

# qplot()
qplot(supp, len, data=ToothGrowth, geom='boxplot')
qplot(interaction(supp, dose), len, data=ToothGrowth, geom='boxplot')

# ggplot()
ggplot(ToothGrowth, aes(x=supp, y=len)) + geom_boxplot()
ggplot(ToothGrowth, aes(x=interaction(supp, dose), y=len)) + geom_boxplot()
  </code></pre>
  <table class="center">
    <!-- <tr class="center small">
      <td colspan='2'>basic</td><td colspan='2'><code>qplot()</code> or <code>ggplot()</code></td>
    </tr> -->
    <tr>
      <td><img class="noeff" width="150px" src="pics/ex_quick/box_basic.png"/></td>
      <td><img class="noeff" width="290px" src="pics/ex_quick/box_group_basic.png"/></td>
      <td><img class="noeff" width="150px" src="pics/ex_quick/box_ggplot.png"/></td>
      <td><img class="noeff" width="290px" src="pics/ex_quick/box_group_ggplot.png"/></td>
    </tr>
  </table>
</section>

<!-- quick-fnt -->
<section id="quick-fnt">
  <p class="top"><small>back to <a href='#/quick-view'>Quick</a></small></p>
  <h3 class="morespace"><span class="red">Function</span> Curve</h3>
  <pre><code class="language-r" data-trim contenteditable>
# basic
curve(x^3 - 7*x, from=-4, to=4)

# plot a user-defined function
# in: numeric vector, out: numeric vector
cumfun <- function(xvec) 1/(1 + exp(-xvec + 5))

curve(cumfun(x), from=0, to=10)
curve(1-cumfun(x), add=TRUE, col='green')   # append to same figure
  </code></pre>
  <table class="center">
    <tr class="center small">
      <td>basic</td><td>basic (self-defined function)</td>
    </tr>
    <tr>
      <td><img class="noeff" width="440px" src="pics/ex_quick/fnt_basic.png"/></td>
      <td><img class="noeff" width="440px" src="pics/ex_quick/fnt_self_basic.png"/></td>
    </tr>
  </table>
</section>

<!-- quick-fnt (cont'd) -->
<section id="quick-fnt-cont">
  <p class="top"><small>back to <a href='#/quick-view'>Quick</a></small></p>
  <h3 class="morespace"><span class="red">Function</span> Curve (cont'd)</h3>
  <pre><code class="language-r" data-trim contenteditable>
# qplot()
qplot(c(0, 10), fun=cumfun, stat='function', geom='line')

# ggplot()
g <- ggplot(data.frame(x=c(0, 10)), aes(x=x))   # store it first
g + stat_function(fun=cumfun, geom='line')  # try geom='point'
  </code></pre>
  <table class="center">
    <tr class="center small">
      <td><code>ggplot()</code></td><td><code>ggplot()</code> (self-defined function)</td>
    </tr>
    <tr>
      <td width='440px' style='vertical-align: middle; text-align: center;'>
        <p class="pink">no straight forward way</p>
        <p><small>try wrapped by a function</small></p>
      </td>
      <td><img class="noeff" width="440px" src="pics/ex_quick/fnt_self_ggplot.png"/></td>
    </tr>
  </table>
</section>

<!-- Bar Plot Section ========= -->
<section id="bar">
  <h2 class="morespace"><span class="purple">Bar</span> Plots</h2>
  <p>sample code: 
    <a href="https://github.com/ccwang002/ggplot2-tutorial/tree/master/examples/ex_bar" target='_blank'>ex_bar</a>
  </p>
  <p style="margin-top: 50px;"><small>
    <a href="#/bar-fill-color">Fill, Color</a> |
    <a href="#/bar-group-dodge">Group (Dodge)</a> |
    <a href="#/bar-color-theme">Color Theme (Palette)</a> |
    <a href="#/bar-stack">Stack</a>
  </small></p>
</section>

<!-- bar-fill-color -->
<section id="bar-fill-color">
  <p class="top"><small>Not familiar? Start from <a href='#/quick-view'>Quick</a> 
    or back to <a href="#/bar">Bar</a></small></p>
  <h3 class="morespace">Set <span class="red">Fill</span> 
    and <span class="red">Color</span> for Bar Plot</h3>
  <pre><code class="language-r" data-trim contenteditable>
# use facters as x-axis
weekabbrv <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun')
BOD$week <- factor(BOD$Time, levels=1:7, labels=weekabbrv)

# set uniform color of fill(param: fill) or outline(param: color) 
g <- ggplot(BOD, aes(x=week, y=demand)) 
g + geom_bar(stat='identity', fill='lightpink', color='black')

# using aes() to denote variable-dependent aesthetics 
ggplot(BOD, aes(x=week, y=demand, fill=week)) + geom_bar(stat='identity')
ggplot(BOD, aes(x=week, y=demand, color=week)) + geom_bar(stat='identity')
  </code></pre>
  <table class="center">
    <tr class="center small">
      <td></td>
    </tr>
    <tr>
      <td><img class="noeff" width="290px" src="pics/ex_bar/fill_single.png"/></td>
      <td><img class="noeff" width="290px" src="pics/ex_bar/fill_aes_fill.png"/></td>
      <td><img class="noeff" width="290px" src="pics/ex_bar/fill_aes_color.png"/></td>
    </tr>
  </table>
</section>

<!-- bar-group-dodge -->
<section id="bar-group-dodge">
  <p class="top"><small>Not familiar? Start from <a href='#/quick-view'>Quick</a> 
    or back to <a href="#/bar">Bar</a></small></p>
  <h3 class="morespace"><span class="red">Grouping</span> Bar Plot 
    by <span class="blue">Dodging</span></h3>
  <pre><code class="language-r" data-trim contenteditable>
library(gcookbook)   # import required data sets

# === Grouping ===
# group var: Cultivar (determine the 'fill' color)
ggplot(cabbage_exp, aes(x=Date, y=Weight, fill=Cultivar)) + 
  geom_bar(stat='identity', position='dodge')

# === Interaction ===
ggplot(cabbage_exp, aes(x=interaction(Cultivar, Date), y=Weight, fill=Cultivar)) + 
  geom_bar(stat='identity')
  </code></pre>
  <table class="center">
    <tr class="center small">
      <td>group</td><td>interaction</td>
    </tr>
    <tr>
      <td><img class="noeff" width="440px" src="pics/ex_bar/group_group.png"/></td>
      <td><img class="noeff" width="440px" src="pics/ex_bar/group_interaction.png"/></td>
    </tr>
  </table>
</section>

<!-- bar-color-theme -->
<section id="bar-color-theme">
  <p class="top"><small>Not familiar? Start from <a href='#/quick-view'>Quick</a> 
    or back to <a href="#/bar">Bar</a></small></p>
  <h3>First into <span class="red">Color Theme</span> using Bar Plot</h3>
  <pre><code class="language-r" data-trim contenteditable>
library(gcookbook)
g <- ggplot(cabbage_exp, aes(x=Date, y=Weight, fill=Cultivar)) + 
  geom_bar(stat='identity', position='dodge', color='brown')

# use different color themes, i.e., palettes
g + scale_fill_brewer(palette='Pastel1')  # try 'Blues' or 'Oranges'

ggplot(cabbage_exp, aes(x=Cultivar, y=Weight, fill=Date)) + 
  geom_bar(stat='identity', position='dodge', color='black') + 
  scale_fill_brewer(palette='Blues')
  </code></pre>
  <!--<p style='margin-bottom: 0px; line-height: 1em;'><small>
    More on colors, go to <a href="#/somewhere">somewhere else</a></small></p>-->
  <table class="center">
    <tr>
      <td><img class="noeff" width="290px" src="pics/ex_bar/color_palette_1.png"/></td>
      <td><img class="noeff" width="290px" src="pics/ex_bar/color_palette_2.png"/></td>
      <td><img class="noeff" width="290px" src="pics/ex_bar/color_palette_3.png"/></td>
    </tr>
  </table>
</section>

<!-- bar-coloring -->
<section id="bar-coloring">
  <p class="top"><small>Not familiar? Start from <a href='#/quick-view'>Quick</a> 
    or back to <a href="#/bar">Bar</a></small></p>
  <h3>More on Conditional <span class="red">Coloring</span></h3>
  <pre><code class="language-r" data-trim contenteditable>
library(gcookbook)
csub <- subset(climate, Source=='Berkeley' & Year >= 1900)
csub$pos <- csub$Anomaly10y >= 0

# define the position explicitly by "poisition='identity'"
g <- ggplot(csub, aes(x=Year, y=Anomaly10y, fill=pos)) 
g + geom_bar(stat='identity', position='identity') + guides(fill=FALSE)

# change the width of bars (var: width, default is 0.9) + custom coloring
g + geom_bar(stat='identity', position='identity', 
             width=0.8, size=0.3, color='black') +
  scale_fill_manual(values=c('#80BBFF', '#D86C82'), guide=FALSE)
  </code></pre>
  <!--<p style='margin-bottom: 0px; line-height: 1em;'><small>
    More on colors, go to <a href="#/somewhere">somewhere else</a></small></p>-->
  <img class="noeff" src="pics/ex_bar/coloring_manual.png" alt="" />  
</section>

<!-- bar-stack -->
<section id="bar-stack">
  <p class="top"><small>Not familiar? Start from <a href='#/quick-view'>Quick</a> 
    or back to <a href="#/bar">Bar</a></small></p>
  <h3><span class="red">Stacked</span> Bar Plot</h3>
  <pre><code class="language-r" data-trim data-noescape>
library(gcookbook)
# for stacked bar plots (compared with <a href="#/bar-group-dodge">Grouping by Dodging</a>)
ggplot(cabbage_exp, aes(x=Date, y=Weight, fill=Cultivar)) + 
  geom_bar(stat='identity')

# make a proportional (or 100%) stacked bar graph
library(plyr)
ce <- ddply(cabbage_exp, 'Date', transform,
            percent_weight = Weight / sum(Weight) * 100)
ggplot(ce, aes(x=Date, y=percent_weight, fill=Cultivar)) +
  geom_bar(stat="identity", color="black") +
  scale_fill_brewer(palette='Pastel1')
  </code></pre>
  <table class="center">
    <tr>
      <td><img class="noeff" width="440px" src="pics/ex_bar/stack_basic.png"/></td>
      <td><img class="noeff" width="440px" src="pics/ex_bar/stack_percent.png"/></td>
    </tr>
  </table>
</section>


<!-- Summary -->
<section>
  <h2>小結 ggplot2 <span class="blue">設計觀點</span></h2>
  <ul class="morespace">
    <li><code>qplot()</code> 適合用在簡單的繪圖上</li>
    <li><code>ggplot()</code> ggplot2 的起手式</li>
    <li><code>aes(param=somevar, ...)</code> 使用離散變數（某一欄位）來改變繪圖的屬性（顏色、大小…）</li>
    <li><code>geom_xxxx()</code> 決定每一層畫圖的類型</li>
    <li>可以再額外疊加參數修改圖的設定</li>
  </ul>
</section>



<!-- Line Graph ========== -->
<section id="line">
  <h2 class="morespace"><span class="purple">Line</span> Plots</h2>
  <p>sample code: 
    <a href="https://github.com/ccwang002/ggplot2-tutorial/tree/master/examples/ex_line" target='_blank'>ex_line</a>
  </p>
  <p style="margin-top: 50px;"><small>
    <a href="#/line-basic">y limit, log scale</a> |
    <a href="#/line-style">Style</a> |
    <a href="#/line-group">Group</a> |
    <a href="#/line-area">Area</a> |
    <a href="#/line-stack-area">Stacked Area</a>
  </small></p>
</section>

<!-- line-basic -->
<section id="line-basic">
  <p class="top"><small>Not familiar? Start from <a href='#/quick-view'>Quick</a> 
    or back to <a href="#/line">Line</a></small></p>
  <h3 class="morespace">Control <span class="red">Y Axis</span> of Line Plot</h3>
  <pre><code class="language-r" data-trim contenteditable>
g <- ggplot(BOD, aes(x=Time, y=demand))
# change y limit (they have same results)
g + geom_line() + ylim(0, max(BOD$demand))
g + geom_line() + expand_limits(y=0)

library(gcookbook)
# view y as log scale
ggplot(worldpop, aes(x=Year, y=Population)) + 
  geom_line() + geom_point() + scale_y_log10()
  </code></pre>
  <table class="center">
    <tr>
      <td><img class="noeff" width="440px" src="pics/ex_line/basic_ylim.png"/></td>
      <td><img class="noeff" width="440px" src="pics/ex_line/basic_log.png"/></td>
    </tr>
  </table>
</section>

<!-- line-style -->
<section id="line-style">
  <p class="top"><small>Not familiar? Start from <a href='#/quick-view'>Quick</a> 
    or back to <a href="#/line">Line</a></small></p>
  <h3 class="morespace">Change Line Plot <span class="red">Style</span></h3>
  <pre><code class="language-r" data-trim contenteditable>
# change line style
ggplot(BOD, aes(x=Time, y=demand)) + 
  geom_line(linetype='dashed', size=1, colour='red')

# change point style
ggplot(BOD, aes(x=Time, y=demand)) +
  geom_point(size=5, shape=21, colour='darkred', fill='pink') +
  geom_line()  
  </code></pre>
  <p style='margin-bottom: 0px; line-height: 1em;'><small>
    Search <span class="red">"ggplot2" + "linetype" or "shape"</span> for more information
  </small></p>
  <table class="center">
    <tr>
      <td><img class="noeff" width="440px" src="pics/ex_line/style_line.png"/></td>
      <td><img class="noeff" width="440px" src="pics/ex_line/style_point.png"/></td>
    </tr>
  </table>
</section>

<!-- line-group -->
<section id="line-group">
  <p class="top"><small>Not familiar? Start from <a href='#/quick-view'>Quick</a> 
    or back to <a href="#/line">Line</a></small></p>
  <h3><span class="red">Grouping</span> Line Plot</h3>
  <pre><code class="language-r" data-trim contenteditable>
library(plyr)
tg <- ddply(ToothGrowth, c("supp", "dose"), summarize, length=mean(len))
g <- ggplot(tg, aes(x=dose, y=length, shape=supp, color=supp))
g + geom_line() + geom_point(size=4)  # supp determines both shape and color

g + geom_line(position=position_dodge(0.2)) +   # dodge lines and point
  geom_point(position=position_dodge(0.2), size=4)

ggplot(tg, aes(x=dose, y=length, shape=supp, color=supp, linetype=supp)) + 
  geom_line() + geom_point(size=4) +  # styling
  scale_color_brewer(palette='Set1') + scale_shape_manual(values=c(20, 6)) + 
  scale_linetype_manual(values=c('dotted', 'dashed'))
  </code></pre>
  <table class="center">
    <tr>
      <td><img class="noeff" width="440px" src="pics/ex_line/group_dodge.png"/></td>
      <td><img class="noeff" width="440px" src="pics/ex_line/group_manual.png"/></td>
    </tr>
  </table>
</section>

<!-- line-area -->
<section id="line-area">
  <p class="top"><small>Not familiar? Start from <a href='#/quick-view'>Quick</a> 
    or back to <a href="#/line">Line</a></small></p>
  <h3>Shaded <span class="red">Area</span> Line Plot</h3>
  <pre><code class="language-r" data-trim contenteditable>
# convert sunspot.year into dataframe
sunspotyear <- data.frame(Year = as.numeric(time(sunspot.year)), 
                          Sunspots = as.numeric(sunspot.year))
# using geom_area() for area plot
ggplot(sunspotyear, aes(x=Year, y=Sunspots)) + 
  geom_area(color='black', fill='blue', alpha=.3)

# outline the area using geom_line()
ggplot(sunspotyear, aes(x=Year, y=Sunspots)) + 
  geom_area(fill='blue', alpha=.3) + geom_line(color='black')
  </code></pre>
  <table class="center">
    <tr>
      <td><img class="noeff" width="900px" src="pics/ex_line/area_area.png"/></td>
    </tr>
    <tr>
      <td><img class="noeff" width="900px" src="pics/ex_line/area_line.png"/></td>      
    </tr>
  </table>
</section>

<!-- line-stack-area -->
<section id="line-stack-area">
  <p class="top"><small>Not familiar? Start from <a href='#/quick-view'>Quick</a> 
    or back to <a href="#/line">Line</a></small></p>
  <h3><span class="red">Stacked Area</span> Line Plot</h3>
  <pre><code class="language-r" data-trim contenteditable>
library(gcookbook)
head(uspopage)  # requires long format (wide -> long)

ggplot(uspopage, aes(x=Year, y=Thousands, fill=AgeGroup)) + 
  geom_area(color='black', size=.2, alpha=.6) + 
  scale_fill_brewer(palette='Blues')

# use descending order: desc() to reorder stacking order
library(plyr)
ggplot(uspopage, aes(x=Year, y=Thousands, fill=AgeGroup, order=desc(AgeGroup))) + 
  geom_area(color=NA, alpha=.6) + scale_fill_brewer(palette='Blues') + 
  geom_line(position='stack', color='black', size=.4)
  </code></pre>
  <table class="center">
    <tr>
      <td><img class="noeff" width="440px" src="pics/ex_line/stack_basic.png"/></td>
      <td><img class="noeff" width="440px" src="pics/ex_line/stack_desc.png"/></td>      
    </tr>
  </table>
</section>

<section>
  <h2 class="morespace">可能想要先小試身手</h2>
  <p style='margin-bottom: 20px;'><small>
    看太多 code 太累了嗎？ <span class="grey">不就畫個圖而已…</span>
  </small></p>
  <p>不如試試一個<a href="#/real-data">實例</a></p>
</section>

<!-- Facet ========== -->
<section id="facet">
  <h2 class="morespace"><span class="purple">Facets</span>: Split Data into Subplots</h2>
  <p>sample code: 
  <a href="https://github.com/ccwang002/ggplot2-tutorial/tree/master/examples/ex_facet" target='_blank'>ex_facet</a>
  </p>
  <ul>
    <li><code>facet_grid()</code> 限垂直/水平的排列</li>
    <li><code>facet_wrap()</code> 如同文字般繞排</li>
  </ul>
  <p style="margin-top: 50px;"><small>
    <a href="#/facet-grid">Grid</a> |
    <a href="#/facet-wrap">Wrap</a>
  </small></p>
</section>

<!-- facet-grid -->
<section id="facet-grid">
  <p class="top"><small>Not familiar? Start from <a href='#/quick-view'>Quick</a> 
    or back to <a href="#/facet">Facet</a></small></p>
  <h3 class="morespace">Facet <span class="red">Grid</span></h3>
  <pre><code class="language-r" data-trim contenteditable>
# View(mpg)
g <- ggplot(mpg, aes(x=displ, y=hwy)) + geom_point()
g   # the original scatter plot

# what facet does here is that it treats the "original" data
# with a category variable(discrete var: drv), and plot the figure
# using same axis ranges but only "sub" data.

# now the category var: drv
g + facet_grid(drv ~ .)
# now the category var: cyl
g + facet_grid(. ~ cyl)

# now verticl var: drv, horizontal var: cyl
g + facet_grid(drv ~ cyl)
  </code></pre>
  <p class="pink"><small>例子在下一頁</small></p>
</section>

<section>
  <table class="center">
    <tr>
      <td width='200px'></td>
      <td><img class="noeff" width="600px" src="pics/ex_facet/grid_x.png"/></td>      
    </tr>
    <tr>
      <td><img class="noeff" width="200px" src="pics/ex_facet/grid_y.png"/></td>
      <td><img class="noeff" width="600px" src="pics/ex_facet/grid_xy.png" alt="" /></td>
    </tr>
  </table>
</section>

<!-- facet-wrap -->
<section id="facet-wrap">
  <p class="top"><small>Not familiar? Start from <a href='#/quick-view'>Quick</a> 
    or back to <a href="#/facet">Facet</a></small></p>
  <h3 class="morespace">Facet <span class="red">Wrap</span></h3>
  <pre><code class="language-r" data-trim contenteditable>
# continue from grid.R
g <- ggplot(mpg, aes(x=displ, y=hwy)) + geom_point()

# they have same result
g + facet_wrap(~ class, ncol=4)
g + facet_wrap(~ class, nrow=2)
  </code></pre>
  <img class="noeff" width='850px' src="pics/ex_facet/wrap_42.png" alt="" />
</section>

<section>
  <img src="pics/chibird_expection.jpg" alt="" />
  <p>好像也沒很簡單……</p>
  <div class="fragment">
    <p>希望大家能掌握 ggplot2 設計的概念</p>
    <p>用的時候能知道查哪些關鍵字</p>
  </div>
</section>

<section>
  <img src="pics/chibird_cram.jpg" alt="" />
  <p>Deadline 前能查得到最重要！</p>
</section>

<!-- Tryout: Using Taiwan Proficiency Test Score Distribution -->
<section id="real-data">
  <h2 class="morespace">有一天走在路上</h2>
  <p class='grey'>想不到要用什麼 dataset 當範例</p>
</section>
<section>
  <p>突然看到這個</p>
  <img class="small" src="pics/herjer2013.jpg"/>
</section>
<section>
  <h2>......</h2>
</section>
<section>
  <h3 class="morespace">不如就用<span class="red">教育</span>相關的統計數字當範例</h3>
  <p><span class="blue">補習班</span>的還沒收集好，多是廣告文宣
  <br /><small class='grey'>可能需要影像辨識，不好爬資料</small></p>
  <img class="noeff fragment" src="pics/chibird_google.png" alt="" />
  <p class='fragment'>Open Data? 不如試試<span class="blue">教育部</span>的統計資料</p>
</section>
<section>
  <p>教育部 → 重要教育統計資訊 
    (<a href="http://www.edu.tw/pages/detail.aspx?Node=3378&Page=14083&Index=5" target='_blank'>link</a>)
  </p>
  <a href="http://www.edu.tw/pages/detail.aspx?Node=3378&Page=14083&Index=5" target='_blank'>
    <img class="fit" src="pics/TW_MinistryEdu.png"/>
  </a>
</section>
<section>
  <h2 class="morespace">感覺都蠻好戰的 XD</h2>
  <p>來個禮貌的起手式</p>
</section>
<section id="edu-dataset">
  <h3>使用的資料表</h3>
  <ul class="morespace">
    <li>大學生就讀類科之比率 <a href="#/twcd">go →</a></li>
    <li>近年來大學學科能力測驗（學測）總級分人數分布 <a href="#/twpt">go →</a></li>    
  </ul>
</section>

<!-- Edu: twCD -->
<section id="twcd">
  <p class="top"><small>back to <a href='#/edu-dataset'>Edu Dataset</a></small></p>
  <h3>大學生就讀類科之比率</h3>
  <img src="pics/twCD_raw.png"/>
  <p>如果我們想要看 92 - 101 學年度類科<span class="blue">變化的趨勢</span>…</p>
</section>

<section>
  <p class="top"><small>
    Start from <a href="#/twcd">begin</a>, or back to <a href='#/edu-dataset'>Edu Dataset</a>
  </small></p>
  <h3 class="morespace">Demonstrating <span class="pink">Bar</span> Plots</h3>
  <p>使用 <span class="blue">Dodged, Stacked, Percentage Stacked</span> 三種方式作圖</p>
  <pre><code class="language-r" data-trim contenteditable>
g <- ggplot(twCD, aes(x=schoolyear, y=count, fill=category))
# dodge
g + scale_fill_brewer(palette='Set2') + 
  geom_bar(stat='identity', width=0.8, alpha=.8, 
           position=position_dodge(0.7))
# stack
g + geom_bar(stat='identity', color='black') + 
  scale_fill_brewer(palette='Pastel1')

library(plyr)
# === Proportional Stacked Plot ===
twCD <- ddply(twCD, "schoolyear", transform,
              percent_count = count / sum(count) * 100)
ggplot(twCD, aes(x=schoolyear, y=percent_count, fill=category)) +
  geom_bar(stat='identity', color='black') + 
  scale_fill_brewer(palette='Set3')
  </code></pre>
  <p><small>完整的原始碼請參考 
    <a href="https://github.com/ccwang002/ggplot2-tutorial/blob/master/examples/ex_edu/twCD_dist.R" target='_blank'>source code</a>
  </small></p>
</section>

<section>
  <p class="top"><small>
    Start from <a href="#/twcd">begin</a>, or back to <a href='#/edu-dataset'>Edu Dataset</a>
  </small></p>
  <img class="noeff" src="pics/ex_edu/college_dist_dodge.png" alt="" />
  <p class="blue">Dodged</p>
</section>
<section>
  <p class="top"><small>
    Start from <a href="#/twcd">begin</a>, or back to <a href='#/edu-dataset'>Edu Dataset</a>
  </small></p>
  <img class="noeff" src="pics/ex_edu/college_dist_stack.png" alt="" />
  <p class="blue">Stack</p>
</section>
<section>
  <p class="top"><small>
    Start from <a href="#/twcd">begin</a>, or back to <a href='#/edu-dataset'>Edu Dataset</a>
  </small></p>
  <img class="noeff" src="pics/ex_edu/college_dist_percent.png" alt="" />
  <p class="blue">Percentage Stack</p>
</section>

<!-- Edu: twPT -->
<section id="twpt">
  <p class="top"><small>back to <a href='#/edu-dataset'>Edu Dataset</a></small></p>
  <h3>大學學測總級分人數分布</h3>
  <img src="pics/twPT_raw.png"/>
  <p class="fragment">ggplot2 馬上就可以派上用場</p>
  <div class="fragment">
    <p>但這筆資料很奇怪，分別存成 1, 2, 3 三檔</p>
    <p><small>
      相關整理過程放在 <code>twPT2013.csv</code>, <code>read_csv.R</code> 中
    </small></p>
  </div>
</section>

<section>
  <p class="top"><small>
    Start from <a href="#/twpt">begin</a>, or back to <a href='#/edu-dataset'>Edu Dataset</a>
  </small></p>
  <h3>Demonstrating <span class="pink">Line/Area</span> Plots</h3>
  <p>Overlapped <span class="blue">Area</span> Plot</p>
  <pre><code class="language-r" data-trim contenteditable>
twPT$scorecls <- cut(twPT$score, breaks=c(seq(from=-1, to=70, by=10), 75),
                     labels=c('<10', '10-19', '20-29', '30-39', '40-49', 
                              '50-59','60-69', '> 69'))
g <- ggplot(twPT, aes(x=score, y=count, group=schoolyear, fill=schoolyear))
g + geom_area(alpha=.8, position='identity', color='black', size=0.2) 

# Palette using 'Blues' (warning: no enough defined colors)
g + geom_area(alpha=.8, position='identity', color='black', size=0.2) +
  scale_fill_brewer(palette='Blues')

# custom gradient function
bluegrad_fnt <- colorRampPalette(c('#0C0C63', 'white'))
g + geom_area(alpha=1, position='identity', color='black', size=0.2) +
  scale_fill_manual(values=bluegrad_fnt(11))

g + geom_area(alpha=1, position='identity', color='black', size=0.2) +
  scale_fill_grey(start=0.05, end=0.9) + theme_bw() # grey
  </code></pre>
  <p><small>（結果在下一頁）</small></p>
  <p><small>完整的原始碼請參考 
    <a href="https://github.com/ccwang002/ggplot2-tutorial/blob/master/examples/ex_edu/twPT_dist.R" target='_blank'>source code</a>
  </small></p>
</section>

<section>
  <p class="top"><small>
    Start from <a href="#/twpt">begin</a>, or back to <a href='#/edu-dataset'>Edu Dataset</a>
  </small></p>
  <h3><span class="blue">Result</h3>  
  <table class="center">
    <tr class="center">
      <td><img class="noeff" width="300px" src="pics/ex_edu/twPT_area_default.png"/></td>
      <td><img class="noeff" width="300px" src="pics/ex_edu/twPT_area_blues.png"/></td>
      <td><img class="noeff" width="300px" src="pics/ex_edu/twPT_area_grey.png"/></td>
    </tr>
    <tr class="center">
      <td colspan="3"><img class="noeff" width='600px' src="pics/ex_edu/twPT_area_custom.png" alt="" /></td>
    </tr>
  </table>
</section>

<section>
  <p class="top"><small>
    Start from <a href="#/twpt">begin</a>, or back to <a href='#/edu-dataset'>Edu Dataset</a>
  </small></p>
  <h3><span class="pink">Normalized</span> Area Plot</h3>
  <pre><code class="language-r" data-trim contenteditable>
library(plyr)
twPT <- ddply(twPT, "schoolyear", transform,
              percent_count = count / sum(count) * 100)
by(twPT$percent_count, twPT$schoolyear, sum)  # check the result

ggplot(twPT, aes(x=score, y=percent_count, group=schoolyear, fill=schoolyear)) + 
  geom_area(alpha=1, position='identity', color='black', size=0.2) +
  scale_fill_manual(values=bluegrad_fnt(11))
  </code></pre>
  <img class="noeff" width="600px" src="pics/ex_edu/twPT_area_percent_custom.png" />
</section>

<section>
  <p class="top"><small>
    Start from <a href="#/twpt">begin</a>, or back to <a href='#/edu-dataset'>Edu Dataset</a>
  </small></p>
  <h3><span class="pink">Line</span> Plot</h3>
  <pre><code class="language-r" data-trim contenteditable>
ggplot(twPT, aes(x=score, y=percent_count, group=schoolyear, 
                 color=schoolyear, size=schoolyear)) + 
  geom_line(position='identity') + theme_bw() 
  scale_size_discrete(range = c(1.5, 0.2))

# combined with area plot
ggplot(twPT, aes(x=score, y=percent_count, group=schoolyear, 
                 size=schoolyear, fill=schoolyear)) +
  geom_area(position='identity', alpha = 0.8, color='#333333') +
  scale_size_discrete(range = c(1.5, 0.2)) +
  scale_fill_manual(values=bluegrad_fnt(11)) + theme_bw()
  </code></pre>
  <table class="center">
    <tr class="center">
      <td><img class="noeff" width="450px" src="pics/ex_edu/twPT_line_default.png" /></td>
      <td><img class="noeff" width="450px" src="pics/ex_edu/twPT_line_customarea.png" /></td>
    </tr>
  </table>
</section>

<section>
  <p class="top"><small>
    Start from <a href="#/twpt">begin</a>, or back to <a href='#/edu-dataset'>Edu Dataset</a>
  </small></p>
  <h3>Stacked <span class="pink">Bar</span> Plot</h3>
  <pre><code class="language-r" data-trim contenteditable>
# Now we plot the stacked bar plot
ggplot(twPT, aes(x=schoolyear, y=count, fill=scorecls)) + 
  geom_bar(stat='identity') +
  scale_fill_brewer(palette='Blues', breaks=rev(levels(twPT$scorecls)))

# we define another set of colorPalette
bluegrad_inv_fnt <- colorRampPalette(c('white', '#0C0C63'))
ggplot(twPT, aes(x=schoolyear, y=count, fill=scorecls)) + 
  geom_bar(stat='identity') + 
  scale_fill_manual(values=bluegrad_inv_fnt(8), 
                    breaks=rev(levels(twPT$scorecls)))
</code></pre>
  <table class="center">
    <tr class="center">
      <td><img class="noeff" width="450px" src="pics/ex_edu/twPT_bar_blues.png" /></td>
      <td><img class="noeff" width="450px" src="pics/ex_edu/twPT_bar_custom.png" /></td>
    </tr>
  </table>
</section>

<section>
  <p class="top"><small>
    Start from <a href="#/twpt">begin</a>, or back to <a href='#/edu-dataset'>Edu Dataset</a>
  </small></p>
  <h3>
    <span class="pink">Percentage</span> Bar Plot and <span class="pink">Labeling</span>
  </h3>
  <pre><code class="language-r" data-trim contenteditable>
ggplot(twPT, aes(x=schoolyear, y=percent_count, fill=scorecls)) + 
  geom_bar(stat='identity') + 
  scale_fill_manual(values=bluegrad_inv_fnt(8), 
                    breaks=rev(levels(twPT$scorecls)))
  </code></pre>
  <pre><code class="language-r" data-trim contenteditable>
twptcls <- ddply(twPT, c("schoolyear", "scorecls"), summarise, 
                 percent_count = sum(percent_count, na.rm=TRUE))
twptcls <- ddply(twptcls, "schoolyear", transform, 
                 label_y=cumsum(percent_count) - 0.5 * percent_count)

formatter <- function(x, ...) {   # function to format label
  x[x < 1] <- 0   # we don't want to show numbers below 1
  format(round(x, digits=1), zero.print = FALSE, ...)
}

ggplot(twptcls, aes(x=schoolyear, y=percent_count, fill=scorecls)) + 
  geom_bar(stat='identity', color=NA) + 
  scale_fill_manual(values=bluegrad_inv_fnt(8), 
                    breaks=rev(levels(twPT$scorecls))) + 
  geom_text(aes(y=label_y, label=formatter(percent_count), 
            color=scorecls), size=5) + guides(color=FALSE) +
  scale_color_manual(values=c(rep('black', 3), rep('grey', 5)))
</code></pre>
  <p><small>結果在下一頁</small></p>
</section>

<section>
  <p class="top"><small>
    Start from <a href="#/twpt">begin</a>, or back to <a href='#/edu-dataset'>Edu Dataset</a>
  </small></p>
  <h3><span class="blue">Result</span></h3>  
  <table class="center">
    <tr class="center">
      <td><img class="noeff" width='200px' src="pics/ex_edu/twPT_stack_percent.png"/></td>
      <td><img class="noeff" width='600px' src="pics/ex_edu/twPT_stack_label.png"/></td>
    </tr>
  </table>
</section>

<section>
  <h3>What's <span class="pink">Next?</span> 今天沒提到的部份</h3>
  <ul class="morespace">
    <li>Scatter (Bubble) plot</li>
    <li>Annotations: text, line/arrow, shape(rectangle)</li>
    <li>Labels</li>
    <li>X, Y Axis, Legends</li>
    <li>Error bar</li>
    <li>Theme setting</li>
    <li>Many other types of plot: pie chart, box plot, ...</li>
  </ul>
</section>

<section>
  <h3>What's <span class="pink">Next?</span> Want <span class="blue">More</span></h3>
  <ul class="morespace">
    <li>搜尋 "ggplot2 tutorial" </li>
    <li>看 ggplot2 <a href="http://ggplot2.org/" target="_blank">官網</a></li>
    <li>買本參考書 R Graphics Cookbook（本投影的 mindflow）</li>
  </ul>
</section>

<section>
  <h3>What's <span class="pink">Next?</span> Beyond <span class="blue">Static</span></h3>
  <ul class="morespace">
    <li class="morespace">想動態的，試試 
    <ul>
      <li><a href="http://ramnathv.github.io/rCharts/">rCharts</a></li>
      <li><a href="http://ramnathv.github.io/rNVD3/">rNVD3</a></li>
      <li><a href="https://code.google.com/p/google-motion-charts-with-r/">googleVis</a></li>
    </ul>
    </li>
    <li>想能互動更新資料的，試試 <a href="http://www.rstudio.com/shiny/">Shiny</a></li>
    <li class="fragment grey">想告訴老闆的……等等，你為什麼要這樣做 T_T</li>
  </ul>
</section>


<!-- THE END -->
<section>
  <h2>Q &amp; A</h2> 
  <img class="noeff" src="pics/chibird_end.jpg"/>
  <p><small>
    The set of images are made by 
    <a href="http://chibird.com" target='_blank'>chibird</a>.
  </small></p>
  <p>Thank you for listening &gt; &lt;</p>
</section>

      </div><!-- slides -->
    </div><!-- reveal -->

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
        rollingLinks: true,

				theme: Reveal.getQueryHash().theme , // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

      /* The following code enhances reveal.js by adding a page number, fired at slide change.
       * The code is contributed by bitarch
       * URL: https://github.com/hakimel/reveal.js/pull/56#issuecomment-16185578 */
      // for pagenumber
      function currentSlideNumber(event) {
        var formattedStr;
        if (event.indexh === 0) {
          return '';
        }
        formattedStr = event.indexh;
        if (event.indexv) {
          formattedStr += '/' + event.indexv;
        }
        return formattedStr;
      }
      // fires on slide change
      Reveal.addEventListener('slidechanged', function(event) {
        document.querySelector('.slide-number').innerText = currentSlideNumber(event);
      });
      var slideNumberDiv = document.createElement('div');
      slideNumberDiv.classList.add('slide-number');
      document.querySelector('.controls').appendChild(slideNumberDiv);
    
    </script>
    <!-- Google Analytics -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42219381-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>
