<!doctype html>
<html>

	<head>
		<meta charset="utf-8">

		<title>Building Shiny Applications with R</title>

		<meta name="description" content="Building Shiny Applications with R -- in COSCUP 2013">
		<meta name="author" content="T.C. Hsieh">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/beige.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/default.css">
		<script src="highlight.pack.js"></script>

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Building <font color="#4c1130">Shiny</font> Applications with <font color="#4c1130">R</font>
					</h1>
					<h3>MLDM Monday --- COSCUP 社群議程預演, July 2013</h3>
					<p>
						<a href="mailto:euler96@gmail.com">T. C. Hsieh (謝宗震)</a>
					</p>

				</section>
				
				<section>
					<h3>
						<span style="text-transform: none;">為什麼需要Shiny?</span>
					</h3>
					<ul>
						<li style="text-align: left;">我是...</li>
							<p>Statistician, programmer, web designer.</p>
							
						<li>我的工作...</li>
							<p>Ecologists, geneticss 丟問題跟數據給我，</p>
							<p>我丟回一堆數學公式給他們 <font color="#4c1130">(可是...他們看不懂)</font>；</p>
							<p>我再丟幾隻程式給他們 <font color="#4c1130">(可是...他們不會用)</font>；</p>
							<p>我只好寫一隻web app讓他們點選 <font color="#4c1130">(可是瑞凡...)</font></p>
							<p>沒有可是了 (／‵Д′)／~ ╧╧</p>
					</ul>

				</section>
				
				<section>
					<h3>
						<span style="text-transform: none;">Shiny是什麼?</span>
					</h3>
					<ul>
					<li style="text-align: left;">
					<a href="http://www.rstudio.com/shiny/">Shiny</a>&nbsp;是一個用於開發 web app 的 <a href="http://www.r-project.org/">R</a> 套件</li>
					<li style="text-align: left;">支援基本的表格、圖片、R output 等輸出格式</li>
					<li style="text-align: left;">可以完全由 R 語言建構 web app</li>
					</ul>
					<br></br>
					<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/johnsonhsieh/images/55095/example_a.png" style="width: 678px; height: 380px; max-height: none; max-width: none; border:none;">

				</section>
				
				<section>
				<h3 style="font-style: normal; font-variant: normal;">
					<span style="text-transform: none;">Shiny的特色是?</span>
				</h3>
				<ul>
				<li>Shiny不是第一支建構web app的R package，卻是<a href="http://www.r-statistics.com/2012/11/comparing-shiny-with-gwidgetswww2-rapache/">最易學且方便</a>的package</li>
						<li>Shiny是一種Reactive Programming</li>
						<li>Shiny可以完全依靠R語言建構，同時也支援HTML/CSS/JavaScript/Markdown etc.</li>
				<li>
					<span style="text-align: center;">Shiny支援</span>
					<a href="http://twitter.github.com/bootstrap" style="text-align: center;">Twitter Bootstrap</a>    
				</li>
				</ul>
				<br></br>
				<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/johnsonhsieh/images/55296/rChart.png" style="text-align: center; width: 693.8556065559387px; height: 266.35476963375px; max-height: none; max-width: none; border:none;">


				</section>
				
				
				<section><h3>安裝與運行</h3>
					
					<pre><code class="cpp">
library(shiny)
runExample("01_hello")
					</code></pre>
					<div>
					<iframe src="http://glimmer.rstudio.com/wush978/01_hello/" id="01_hello" frameborder="0" style="width: 828px; height: 494.14549938347716px; max-height: none; max-width: none;">
					</iframe>
					</div>
				</section>
				
				
				<section>
				<h3>基本架構</h3>
				<strong>Shiny由兩個基本的.R檔組成</strong>
				<ul>
					<li>
					<span style="text-align: center;">ui.R ：客服端設定，網頁表單基本的輸入輸出結構</span>
					</li>
					<li>
					<span style="text-align: center;">server.R：伺服器端設定，以輸入的參數進行程式計算</span>
					</li>
				</ul>
				<br></br>
				<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/johnsonhsieh/images/55111/follow.png" style="width: 450px;  max-height: none; max-width: none;border:none;">
				<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/johnsonhsieh/images/55173/intro_ui.png" style="width: 500px; max-height: none; max-width: none;border:none;">
					
				</section>

				<section>
				<h3> <span style="text-transform: none;">關於 Hello Shiny!</span> </h3>


				<div class="absolute-element" style="position: absolute; width: 470px; height: 400px; z-index: 7; left: 3px; top: 100px; max-height: none; max-width: none;">
					<span>ui.R</span>
<pre><code class="r">
shinyUI(pageWithSidebar(
  headerPanel("Hello Shiny!"),
  sidebarPanel(
    sliderInput("obs", "", 
                0, 1000, 500)
  ),
  mainPanel(
    plotOutput("distPlot")
  )
))
</code></pre>

				</div>

				<div class="absolute-element" style="position: absolute; width: 500px; height: 400px; z-index: 7; left: 453px; top: 100px; max-height: none; max-width: none;">
				<span>server.R</span>
    
<pre><code class="r">
library(shiny)
shinyServer(function(input, output){
  output$distPlot <- renderPlot({
    dist <- rnorm(input$obs)    
    hist(dist)
  })   
})



</code></pre>
    
</div>
				<div class="absolute-element" style="text-align: left; position: absolute; width: 450px; height: 200px; z-index: 5; left: 27px; top: 439px; max-height: none; max-width: none;">
				<span style="text-align: left">本例題包含了一個輸入元件 sliderInput()與一個輸出元件 plotOutput()</span>
				</div>
				
				<div class="absolute-element" style="text-align: left; position: absolute; width: 450px; height: 200px; z-index: 5; left: 468px; top: 439px; max-height: none; max-width: none;">

					<span style="text-align: left;">將 input$obs 帶入即時反應函數 renderPlot()進行運算，並輸出到 output$distPlot </span>
				</div>
			
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<h3>輸入元件</h3>
					<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/johnsonhsieh/images/55301/input_01.png", style="border:none;">
					<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/johnsonhsieh/images/55302/input_02.png" style="width: 215.85560655593872px; height: 248.87802665320658px; max-height: none; max-width: none;border:none;">
					<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/johnsonhsieh/images/55303/input_03.png" style="width: 353.8556065559387px; height: 361.44794204097px; max-height: none; max-width: none;border:none;">
				</section>

				<section>
					<h3>輸出元件</h3>
					<div class="absolute-element" style="position: absolute; width: 272px; height: 275px; z-index: 7; left: 513px; top: 304px;">
						<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/johnsonhsieh/images/55310/output_01.png" style="width: 313.8556065559387px; height: 320.803753899764px; max-height: none; max-width: none;border:none;">
					</div>
					<div class="absolute-element" style="position: absolute; width: 261px; height: 276px; z-index: 6; left: 85px; top: 94px;">
						<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/johnsonhsieh/images/55314/output_04.png" style="width: 257.8556065559387px; height: 278.2578915217242px; max-height: none; max-width: none;border:none;">
					</div>
					<div class="absolute-element" style="position: absolute; width: 509px; height: 382px; z-index: 5; left: 362px; top: 87px;">
						<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/johnsonhsieh/images/55311/output_03.png" style="width: 489.8556065559387px; height: 356.2168555049158px; max-height: none; max-width: none;border:none;">
					</div>

					<div class="absolute-element" style="position: absolute; width: 332px; height: 287px; z-index: 8; left: 72px; top: 349px;">
						<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/johnsonhsieh/images/55318/output_02.png" style="width: 328.8556065559387px; height: 279.21364495695417px; max-height: none; max-width: none;border:none;">
					</div>
				</section>

				<section>
					<h3>
						<span style="font-style: normal; font-variant: normal; text-transform: none;">更多Shiny apps</span>
					</h3>
					<div class="absolute-element" style="position: absolute; width: 536px; height: 450px; z-index: 7; left: -3px; top: 103px;">
					<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/johnsonhsieh/images/55237/example_1.png" style="width: 496.498158201668px; height: 410.8556065559387px; max-height: none; max-width: none;border:none;">
					</div>
					<div class="absolute-element" style="position: absolute; width: 613px; height: 218px; z-index: 4; left: 365px; top: 354px; max-height: none; max-width: none;">
					<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/johnsonhsieh/images/55239/example_3.png" style="width: 472.55786793480667px; height: 301.7128882408142px; max-height: none; max-width: none;border:none;">
					</div>
					<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/johnsonhsieh/images/55241/example_2.png" class="absolute-element" style="position: absolute; max-height: none; max-width: none; width: 674.1093393504057px; height: 328.7128882408142px; z-index: 5; left: 292px; top: 73px;border:none;">
					<div class="absolute-element" style="position: absolute; width: 573px; height: 354px; z-index: 8; left: -11px; top: 328px;">
					<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/johnsonhsieh/images/55240/example_4.png" style="width: 533.3305976134797px; height: 315.8556065559387px; max-height: none; max-width: none;border:none;">
					<br>
					</div>
				</section>

				<section>
					<h3>
						<span style="font-style: normal; font-variant: normal; text-transform: none;">寫一支自己的App</span>
					</h3>
					<p style="text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp;開啟一個空的資料夾，建立並編輯ui.R與server.R</p>
					<pre><code>
~/shinyapp
|-- ui.R
|-- server.R
					</code></pre>
					
					<p style="text-align:left;">&nbsp; &nbsp; &nbsp; 完成之後執行以下指令，即可在本地端瀏覽器上操作app</p>

						<pre><code class="r">
library(shiny)
runApp("~/shinyapp")
					</code></pre>


				</section>

				<section>
					<h3 style="font-style: normal; font-variant: normal; text-transform: none;">
						發布Shiny App
					</h3>
					<ul>
					<li style="text-align: left;">
							<span style="text-align: left;">直接發佈在網路上&nbsp;</span>
						</li>
						<ul>
					<li style="text-align: left; ">
					<span style="text-align: left;">
						<span style="font-size: 35.8422966003418px; font-style: normal; font-variant: normal;">
							<a href="https://github.com/rstudio/shiny-server">Shiny Server software</a> (on Linux)</span>
							<br>
					</span>
					</li>
					<li style="text-align: left; ">
								<span style="text-align: left;">
					<a href="https://rstudio.wufoo.com/forms/shiny-server-beta-program/">Rstudio-hosted shiny server</a> (glimmer)</span>
					</li>
							<li style="text-align: left; ">
					<a href="http://glimmer.rstudio.com/tchsieh/inext/">http://glimmer.rstudio.com/tchsieh/inext/</a>
					<br>
					<br>
					</li>
						</ul>
					<li style="text-align: left; ">
							<span style="text-align: left;">&nbsp;雲端分享在本地端執行&nbsp;</span>
						</li>
						<ul>
						<li style="text-align: left; ">
									<span style="text-align: left;">Gist/ GitHub/Dropbox(zip file)/R package</span>
						</li>

							<span style="font-family: monospace; font-size: 24px;">
							https://github.com/rstudio/shiny_example<br>
							runGitHub('shiny_example','rstudio')<br>
							runUrl('https://github.com/rstudio/shiny_example/archive/master.zip')</span>

						</ul>
					</ul>
					
				</section>

				<section>
					<h3 style="font-style: normal; font-variant: normal; text-transform: none;">
						進階功能-Dynamic UI
					</h3>

					<ul  style="text-align: left;">
						<li><a href="http://glimmer.rstudio.com/tchsieh/ex-conditionalPanel/">conditionalPanel()</a>, 
									</li>
						<ul>
							<li>使用於ui.R，控制輸入/輸出元件的出現或隱藏</li>
							<li><a href="https://github.com/JohnsonHsieh/ex-conditionalPanel">code here</a><br><br></li>

						</ul>
					
						<li><a href="http://glimmer.rstudio.com/tchsieh/ex-renderUI/">renderUI()</a><br></li>
						<ul>
							<li>使用於server.R，配合ui.R中的uiOutput()將<br>output$tag轉換為input$tag</li>
							<li><a href="https://github.com/JohnsonHsieh/ex-renderUI">code here</a><br><br></li>

						</ul>
						<li>JavaScript</li>
						<ul>
							<li>利用JavaScript/jQuery直接控制頁面</li>
						</ul>
					</ul>
				</section>

				<section>
					<h3 style="font-style: normal; font-variant: normal;">進階功能-特化輸出元件</h3>
					<p style="text-align: left; ">有時候Shiny提供的預設輸出(png圖片、html表格、文字輸出等等)，不能夠滿足應用程式開發者。譬如：開發者想要使用googleVis套件，展示<a href="https://developers.google.com/chart/interactive/docs/gallery/motionchart">google motion charts</a>，這時候使用特化輸出元件renderGvis()會比較方便。<br>
					</p>
					<p style="text-align:left;"><span style="color: rgb(102, 102, 102); text-align: left;">&nbsp; &nbsp; &nbsp; server.R
					</span></p>
					<pre><code class="r">
library(googleVis)
library(shiny)
shinyServer(function(input, output){
  datasetInput <- reactive({
    switch(input$dataset, "rock" = rock,
           "pressure" = pressure, "cars" = cars)
  }) 
  output$view <- renderGvis({
    gvisScatterChart(datasetInput())
  })
})

</code></pre>
							
				</section>

				<section id="transitions">
					<h2>TIPS</h2>
					<ul>
					<li>先從編輯ui.R開始</li>
					<li>注意括號與逗號的使用</li>
					<li>玩玩看<span style="font-size: 35.8422966003418px; font-style: normal; font-variant: normal;">
					<a href="https://rstudio.wufoo.com/forms/shiny-server-beta-program/">glimmer server</a>
					</span>
					</li>
					<li>參考<a href="http://rstudio.github.io/shiny/tutorial/">官方教學</a>與<a href="https://groups.google.com/forum/#!forum/shiny-discuss">mailing list</a>
					</li>
					<li>讀得懂HTML/CSS/JavaScript</li>
					<li>利用其他套件幫助寫作(ex:<a href="https://github.com/rstudio/shiny-incubator/tree/master/man" style="outline: none;">shiny-incubator</a>,&nbsp;<a href="http://decastillo.github.io/googleVis_Tutorial">googleVis</a>)</li>
					<li>
					<span>參考別人的apps <a href="https://github.com/JohnsonHsieh/inext">https://github.com/JohnsonHsieh/inext</a>
					<br>
					</li>
					</ul>

				</section>



				<section>
					<h1>THE END</h1>
					<h3>BY T.C. Hsieh</h3>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
